body {
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #F6F6F6;
    font-family: Inter;
    font-style: Semi Bold;
}

.elip2{
    position: absolute;
}

.elip3{
    position: absolute;
    top: 750px;
    right: 0px;
}

.mobile-nav {
    display: none;
}

.overlay {
    display: none;
    background-color: black;
    opacity: 0.3;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

input[type="checkbox"] {
    display: none;
}

.icon-nav {
    display: none;
}

.container {
    width: 100%;
    margin: auto;
    background-color: white;
}

.container-child {
    width: 70%;
    margin: auto;
}

.nav {
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
}

.nav-title {
    line-height: 50px;
    flex: 5;
    font-size: 20px;
    font-weight: 700;
    display: block;
}

.nav-menu {
    flex: 5;
    display: block;
    margin-left: 10%;
}

.nav-menu ul {
    display: flex;
    justify-content: space-between;
}

.nav-menu ul li {
    list-style: none;
}

.content {
    width: 100%;
    margin-top: 5%;
}

.building {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-between;
}

.building-left {
    flex: 5;
}

.building-left-title {
    font-size: 55px;
    font-weight: 700;
    max-width: 80%;
}

.building-right {
    flex: 5;
}

.building-left-des {
    font-size: 20px;
    max-width: 70%;
    margin-top: 10px;
}

.btn-contact-us {
    background-color: #8EADD5;
    width: 167px;
    height: 48px;
    border: 0;
    border-radius: 8px;
    margin-top: 50px;
}

.trusted {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.trusted .title {
    text-align: center;
}

.website {
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 10px;
    width: 60%;
    height: 86px;
    align-items: center;
    background-color: #F6F6F6;
}

.website .item {
    margin: 0 20px;
    width: 100%;
    height: 40px;
}

.website .item img {
    width: 100%;
    object-fit: contain;
    height: 40px;
}

.branding-design {
    margin-top: 10%;
    display: flex;
}

.branding-design-left {
    flex: 1;
}

.branding-design-left img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.branding-design-right {
    flex: 1;
    margin-left: 10%;
}

.branding-design-right .title {
    display: block;
    margin: auto;
    margin-top: 20%;
    width: 80%;
    font-size: 48px;
    font-weight: 700;
}

.branding-design-right .des {
    display: block;
    margin: auto;
    font-size: 16px;
    width: 80%;
    margin-top: 10%;
}

.branding-design-right .arrow {
    background-color: #F5F5F5;
    display: block;
    border: 0;
    margin-left: 10%;
    margin-top: 10%;
}

.arrow {
    background-color: #F5F5F5;
    border: 0;
    margin-top: 10%;
}

.custom {
    margin-top: 10%;
    display: flex;
}

.custom-left {
    flex: 1;
}

.custom-left .title {
    margin-top: 20%;
    width: 80%;
    font-size: 48px;
    font-weight: 700;
}

.custom-left .des {
    font-size: 16px;
    width: 57%;
    margin-top: 5%;
}

.custom-right {
    flex: 1;
}

.custom .arrow {
    background-color: #F5F5F5;
    border: 0;
    margin-top: 5%;
}

.testimonials {
    margin-top: 10%;
    display: flex;
    width: 100%;
    overflow: hidden;
    flex-direction: column;
}

.testimonials>.title {
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}

.testimonials .read {
    font-size: 48px;
    font-weight: 700;
    width: 40%;
    text-align: center;
    line-height: 48px;
    margin: auto;
    margin-top: 10px;
}

.peopel-des {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.box-des {
    margin-top: 20px;
    width: calc(99% / 3);
    background-color: #F6F6F6;
    height: 335px;
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 20px;
}

.box-des .img {
    width: 130px;
    height: 130px;
    margin: auto;
    border-radius: 50%;
    border: 1px solid black;
    overflow: hidden;
    background-color: #F6F6F6;
    margin-top: 20px;
    margin-bottom: 20px;
}

.box-des img {
    width: 130px;
    height: 130px;
    object-fit: contain;
}

.name {
    font-size: 18px;
    font-weight: 400;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translateX(-50%);
}

.box-des .des {
    position: absolute;
    font-size: 14px;
    font-weight: 300;
    top: 65%;
    text-align: center;
    width: 70%;
    left: 50%;
    transform: translateX(-50%);
}

.be-a-part {
    background-color: #F6F6F6;
    margin-top: 10%;
    border-radius: 20px;
    display: flex;
}

.be-a-part-left {
    flex: 1;
}

.be-a-part-right {
    flex: 1;
    width: 80%;
    margin: 0 auto;
}

.be-a-part-right .title {
    margin-top: 20%;
    width: 70%;
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
}

.be-a-part-right .des {
    width: 60%;
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    margin-top: 10px;
}

.footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 10%;
    background-color: #F6F6F6;
}

.footer .content {
    display: flex;
    width: 90%;
    margin: 10% auto;
    justify-content: space-between;
    padding-left: 150px;
}

.footer-content {
    width: calc(100% / 5);
    align-items: center;
}

.footer-content label {
    font-size: 18px;
    font-weight: 700;
}

.footer-content ul {
    margin: 30px 0;
    padding: 0;
}

.footer-content ul li {
    list-style: none;
    font-size: 16px;
    font-weight: 300;
    margin: 10px 0;
}

.copy-right {
    text-align: center;
    padding-bottom: 50px;
}

.branding-design .arrow {
    display: block;
}

@media screen and (max-width: 391px) {

    body {
        width: 390px;
        background-color:#8EADD5 24%;
        height: max-content;
    }

    .container {
        width: 100%;
        overflow: hidden;
        max-width: 390px;
    }

    .container-child {
        width: 90%;
    }

    .nav {
        justify-content: space-between;
        padding: 30px;
    }

    .nav-menu {
        display: none;
    }

    .mobile-nav {
        position: fixed;
        right: 0;
        width: 70%;
        top: 0;
        bottom: 0;
        display: block;
        transform: translateX(100%);
        transition: all 1s;
    }

    .mobile-nav ul {
        margin-top: 50px;
    }

    img{
        width: 100%;
        object-fit: contain;
    }

    .mobile-nav ul li{
        list-style: none;
        margin: 20px;
    }

    input[type="checkbox"]:checked~.overlay {
        display: block;
    }

    input[type="checkbox"]:checked~.mobile-nav {
        transform: translateX(0%);
        transition: all 1s;
        background-color: #F6F6F6;
        z-index: 10;
    }

    .icon-nav {
        display: block;
        line-height: 40px;
        z-index: 1;
    }

    .mobile-nav label {
        position: fixed;
        right: 20px;
        top: 10px;
        font-size: 20px;
    }

    .nav-title {
        flex: 5;
        font-size: 10px;
        font-weight: 700;
        display: block;
    }

    .building {
        width: 100%;
        flex-direction: column;
        height: auto;
    }

    .building-left {
        width: 100%;
    }

    .building-left-title {
        max-width: 100%;
        width: 100%;
        font-size: 35px;
        text-align: center;
    }

    .building-left-des {
        max-width: 100%;
        width: 100%;
        font-size: 15px;
        text-align: center;
    }

    .btn-contact-us {
        display: block;
        width: 35%;
        margin: 20px auto;
    }

    .trusted {
        margin-top: 20%;
    }

    .trusted .website {
        width: 100%;
    }

    .trusted .arrow {
        margin-left: auto;
    }

    .branding-design {
        flex-direction: column-reverse;
    }

    .branding-design .arrow {
        display: block;
        margin-left: 42%;
    }

    .branding-design-right {
        margin: 0px;
    }

    .branding-design-right .title {
        max-width: 100%;
        width: 100%;
        font-size: 35px;
        text-align: center;
    }

    .branding-design-right .des {
        max-width: 100%;
        width: 100%;
        font-size: 15px;
        text-align: center;
    }

    .arrow,
    .custom-left .arrow {
        transform: rotate(90deg);
        display: block;
        margin: 50px auto;
    }

    .custom {
        flex-direction: column;
    }

    .custom-left .title,
    .be-a-part-right .title {
        max-width: 100%;
        width: 100%;
        font-size: 35px;
        text-align: center;
    }

    .custom-left .des,
    .be-a-part-right .des {
        max-width: 100%;
        width: 100%;
        font-size: 15px;
        text-align: center;
    }

    .testimonials .read {
        max-width: 100%;
        width: 100%;
        font-size: 35px;
        text-align: center;
    }

    .peopel-des {
        flex-direction: column;
        width: 100%;
    }

    .box-des {
        width: 100%;
    }

    .be-a-part-left {
        display: none;
    }

    .footer .content {
        flex-direction: column;
        padding: 0px;
    }

    .footer-content {
        display: block;
        width: max-content;
        margin: auto;
        text-align: center;
    }
}