.head {
    padding-top: 58px;
    padding-left: 15px;
}

.head-content {
    position: relative;
    margin-top: 78px;
    margin-left: 195px;
    padding-right: 157px;
    display: flex;
    justify-content: space-between;
}

.nav {
    width: 1081px;
    height: 55px;
}

.head-content-title img {
    width: 201px;
    height: 48px;
}

.head-content-nav {
    display: flex;
}

.head-content-nav .circled-menu {
    width: 15px;
    height: 17px;
}

.head-content-nav .circled-menu img {
    margin-top: 21px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.op-1 {
    margin-top: 18px;
    width: 28px;
    height: 24px;
    margin-left: 5px;
    line-height: 24px;
    font-size: 14px;
}

.op-2 {
    font-size: 14px;
    margin-top: 18px;
    width: 56px;
    height: 24px;
    margin-left: 44px;
    line-height: 24px;
}

.language {
    width: 75px;
    height: 18px;
    margin-top: 22px;
    margin-left: 39px;
}

.language img {
    width: 75px;
    height: 18px;
    object-fit: contain;
}

.avatar {
    margin-left: 37px;
    width: 53px;
    height: 55px;
}

.avatar img {
    width: 53px;
    height: 55px;
    object-fit: contain;
}

.head-content-center {
    position: relative;
}

.left {
    width: 540px;
    height: 316px;
    position: absolute;
    left: 13.54%;
    right: 49%;
    top: 124px;
    bottom: 33.33%;
}

.des {
    position: relative;
    width: 460px;
    height: 210px;
}

.des label {
    font-size: 50px;
    font-weight: 500;
    font-size: 50px;
    line-height: 66px;
}

.body {
    position: relative;
    top: -50px;
}

.body label {
    font-style: 15px;
    font-weight: 400;
    font-size: 15px;
    line-height: 15px;
}

.search {
    position: absolute;
    top: 250px;
    width: 415px;
    height: 54px;
    border-radius: 50px;
    background: #FEFEFE;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border: 0px;
    z-index: 5;
}

.input-search {
    margin: 14px 96px 0px 31px;
    border: 0px;
    outline: 0px;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 30px;
    z-index: 2;
}

.banner {
    position: relative;
    width: 612px;
    height: 375px;
    left: 671px;
    top: 80px;
    background-image: url('./img/banner\ 1.svg');
    background-size: contain;
}

.bottom-title {
    position: absolute;
    width: 400px;
    height: 66px;
    left: 556px;
    top: 764px;
}

.bottom-title label {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 66px;
    letter-spacing: 1px;
    color: #000000;
}

.center-1 {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 170px;
}

.picture {
    position: relative;
    display: flex;
    flex-direction: row;
    top: 350px;
    margin-left: 0px;
}

.item {
    position: relative;
    margin-right: 33px;
    width: 253px;
    height: 400px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
}

.item-picture {
    display: block;
}

.item1 {
    position: relative;
    width: 230px;
    height: 172px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
}

.vector {
    display: none;
}

.item-1 img {
    position: relative;
    top: 99px;
    width: 230px;
    height: 172px;
}

.item2 {
    position: relative;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
}

.item-3 img {
    position: relative;
    top: 99px;
    width: 230px;
    height: 172px;
}

.item3 {
    position: relative;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
}

.item-3 img {
    position: relative;
    top: 99px;
    width: 230px;
    height: 172px;
}

.item4 {
    position: relative;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
}

.item-4 img {
    position: relative;
    top: 99px;
    width: 230px;
    height: 172px;
}

.lable-picture {
    display: block;
    position: absolute;
    width: 121px;
    height: 72px;
    margin: auto;
    top: 295px;
    margin: auto;
    font-weight: 500;
    font-size: 50px;
    line-height: 66px;
    margin-left: 50%;
    transform: translateX(-50%);
}

.select {
    position: relative;
    top: 450px;
    width: 98px;
    height: 47px;
    background-image: url('./img/截圖\ 2021-04-25\ 下午3.54\ 7.svg');
    left: calc(50% - 170px);
    transform: translateX(20%);
}

.center-2 {
    position: relative;
    width: 1140px;
    height: 500px;
    margin-left: 170px;
    margin-top: 640px;
}

.center-2-title {
    width: 192px;
    height: 66px;
    margin: auto;
}

.center-2-title label {
    font-weight: 500;
    font-size: 40px;
    line-height: 66px;
}

.center-2-content {
    width: 1140px;
    height: 372px;
    background-image: url('./img/截圖\ 2021-04-15\ 下午2.50\ 1.png');
}

.select2 {
    width: 98px;
    height: 47px;
    margin: auto;
}

.select2 img {
    width: 98px;
    height: 47px;
    object-fit: contain;
}

.center-3 {
    width: 100%;
    height: 692px;
    background-image: url('./img/影片區.png');
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 134px;
}

.footer {
    margin-bottom: 15px;
    position: relative;
    width: 100%;
    height: 420px;
    background-image: url('./img/Rectangle.svg');
}

.footer-title {
    position: absolute;
    top: 90px;
    left: 160px;
    width: 168px;
    height: 40px;
    background-image: url('./img/白字_橫式LOGO_工作區域\ 1\ 2.png');
    z-index: 1;
}

.footer-info {
    color: #FEFEFE;
    width: 298px;
    height: 264px;
    position: absolute;
    top: 150px;
    left: 162px;
}

.footer-info label {
    display: block;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
}

.footer-lable-1 {
    margin-bottom: 50px;
}

.button-1 {
    position: absolute;
    top: 180px;
    right: 293px;
    width: 98px;
    height: 34px;
    background: #FFFFFF;
    border-radius: 30px;
    text-align: center;
    line-height: 34px;
}

.button-2 {
    position: absolute;
    top: 180px;
    right: 180px;
    width: 98px;
    height: 34px;
    background: #FFFFFF;
    border-radius: 30px;
    text-align: center;
    line-height: 34px;
}

.visa {
    position: absolute;
    width: 120px;
    height: 40px;
    top: 248px;
    right: 180px;
    background-image: url('./img/截圖\ 2021-04-25\ 下午12.51\ 1.svg');
}

.copyright {
    position: absolute;
    width: 258px;
    height: 24px;
    bottom: 86px;
    right: 175px;
    background-image: url('./img/Copyright\ ©\ 2021\ TTtrips.\ All\ rights\ reserved..svg');
    background-size: contain;
    background-repeat: no-repeat;
}

.website {
    width: 1255px;
    height: 68px;
    margin: auto;
}

.website-text {
    text-align: right;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
}

.website-name {
    width: 94px;
    height: 35px;
    background-image: url('./img/FB、IG.svg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.website-img {
    width: 1255px;
    height: 68px;
    background-image: url('./img/截圖\ 2021-06-10\ 下午6.52\ 1.png');
}

.banner-footer-mobile {
    display: none;
}

@media screen and (max-width : 391px) {
    body {
        padding: 0px;
        margin: 0px;
        width: 390px;
        height: max-content;
        max-width: 390px;
    }

    .container {
        padding: 0px;
        margin: 0px;
        position: relative;
        width: 390px;
    }

    .head {
        padding: 0;
        margin-left: 0;
        margin-top: 0;
    }

    .head-content {
        margin-left: 0px;
        display: flex;
        justify-content: space-between;
    }

    .head-content-title {
        width: 242px;
        height: 65px;
    }

    .head-content-title img {
        margin-left: 50px;
        width: 142px !important;
        height: 45px !important;
        object-fit: contain;
    }

    .circled-menu,
    .op-1,
    .op-2,
    .language {
        display: none !important;
    }

    .avatar {
        width: 50px;
        height: 50px;
        margin-left: 100%;
        margin-right: 25%;
    }

    .avatar img {
        width: 35px;
        height: 35px;
        margin-top: 5px;
        object-fit: contain;
    }

    .vector {
        display: block;
        width: 25px;
        height: 25px;
        margin-top: 15%;
    }

    .head-content-center {
        margin-left: 0px;
    }

    .vector img {
        width: 25px;
        height: 25px;
        object-fit: contain;
    }

    .left {
        position: absolute;
        left: 0;
        margin: 0;
        padding: 0;
        width: 389px;
    }

    .search {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: -100px;
        width: 60%;
    }

    .des {
        position: absolute;
        width: 240px;
        top: -20px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
    }

    .des label {
        line-height: 30px !important;
        font-size: 23px;
        left: 50%;
        transform: translateX(-50%);
    }

    .body {
        position: absolute;
        width: auto;
        top: 40px;
        left: 50%;
        transform: translateX(-50%);
    }

    .body label {
        display: inline-block;
        font-size: 9px;
    }

    .banner {
        position: absolute;
        left: 0px;
        width: 390px;
        height: 200px;
        top: 200px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }

    .bottom-title {
        position: absolute;
        width: auto;
        left: 25%;
        top: 500px;
    }

    .bottom-title label {
        display: inline;
        font-size: 20px;
    }

    .center {
        position: absolute;
        left: 0px;
        top: 250px
    }

    .center-1 {
        position: relative;
        display: flex;
        width: 390px;
        justify-content: center;
        margin-left: 0px;
    }

    .picture {
        width: 390px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .item {
        width: 160px;
        height: 250px;
        top: 0;
        margin: 0;
        margin-top: 20px;
    }

    .item img {
        top: 0;
        width: 155px;
        height: 150px;
    }

    .lable-picture {
        display: block;
        position: absolute;
        width: auto;
        height: auto;
        margin: auto;
        top: 65%;
        margin: auto;
        font-weight: 500;
        font-size: 30px;
        line-height: 66px;
        margin-left: 50%;
        transform: translateX(-50%);
    }

    .footer,
    .website,
    .center-2,
    .center-3,
    .select {
        display: none;
    }

    .banner-footer-mobile {
        display: block;
        margin-top: 1100px;
        width: 390px;
        height: 130px;
        background-color: grey;
    }

    .banner-footer-mobile img {
        width: 390px;
        height: 130px;
        object-fit: cover;
    }
}